{
  "name": "@ctrl/ngx-rightclick",
  "version": "0.0.0-placeholder",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "rimraf dist",
    "build": "ts-node -O '{\"module\": \"commonjs\"}' build.ts",
    "ghpages": "ng build --prod --no-progress",
    "publish": "cd dist && npm publish --access public",
    "test": "ng test --watch=false --browsers=ChromeCI",
    "test:ci": "ng test --watch=false --code-coverage --no-progress --browsers=ChromeCI",
    "lint": "ng lint ngx-rightclick --type-check --format stylish",
    "lint:fix": "ng lint ngx-rightclick --type-check --fix --format stylish",
    "bundlesize": "npx bundlesize",
    "semantic-release": "cd dist && semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.11",
    "@angular/cdk": "8.2.3",
    "@angular/material": "8.2.3",
    "@angular/common": "8.2.11",
    "@angular/compiler": "8.2.11",
    "@angular/core": "8.2.11",
    "@angular/forms": "8.2.11",
    "@angular/platform-browser": "8.2.11",
    "@angular/platform-browser-dynamic": "8.2.11",
    "@angular/router": "8.2.11",
    "@ctrl/ngx-github-buttons": "3.2.2",
    "bootstrap": "4.3.1",
    "core-js": "3.3.2",
    "rxjs": "6.5.3",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.21",
    "@angular/cli": "8.3.21",
    "@angular/compiler-cli": "8.2.11",
    "@angular/language-service": "8.2.11",
    "@types/jasmine": "3.5.0",
    "@types/node": "12.12.22",
    "codelyzer": "5.2.1",
    "fs-extra": "8.1.0",
    "jasmine-core": "3.5.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-mocha-reporter": "2.2.5",
    "ng-packagr": "5.7.0",
    "rimraf": "3.0.0",
    "semantic-release": "15.13.24",
    "ts-node": "8.4.1",
    "tsickle": "0.37.0",
    "tslint": "5.20.0",
    "typescript": "3.5.3"
  },
  "repository": "TypeCtrl/ngx-rightclick",
  "release": {
    "branch": "master"
  }
}
